<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>Login Page</h2>
    <form id="loginForm">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="uname" required>

        <label for="fname"><b>Full Name</b></label>
        <input type="text" placeholder="Enter Full Name" id="fname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" required>

        <label for="phone"><b>Phone Number</b></label>
        <input type="text" placeholder="Enter Phone Number" id="phone" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="email" required>

        <button type="submit">Login</button>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var uname = document.getElementById('uname').value;
            var fname = document.getElementById('fname').value;
            var psw = document.getElementById('psw').value;
            var phone = document.getElementById('phone').value;
            var email = document.getElementById('email').value;

            if (uname && fname && psw && phone && email) {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", 'http://127.0.0.1:5000/api/v1/consumers', true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(JSON.stringify({
                    user_name: uname,
                    full_name: fname,
                    password: psw,
                    phone_number: phone,
                    email_address: email
                }));
            } else {
                alert('Please fill all the fields');
            }
        });
    </script>
</body>
</html>
